/**
 * Created by DEV on 14.01.2018.
 */
import {Injectable} from "@angular/core";

@Injectable()
export class AntennaServiceMock {

    getAntennaMock() {

        return [

            {
                "id": 0,
                "name": "Kathrein 841840",
                "sector": "A",
                "latitude": 54,
                "longitude": 23,
                "azimuth": 3,
                "downTilt": 1,
                "height": 15,
                "power": 20,
                "gain": 3,
                "tractLost": 3,
                "earthFactor": 1,
                "diagramWidthHalfPowerH": 60,
                "diagramWidthHalfPowerV": 15,
                "operator": "MTS",
                "range": "GSM",
    },

            {
                "id": 2,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/2_rdpf7i.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.  Вариант №2",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при расположении антенн в различных точках в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 3,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/3_dpcjyw.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.  Вариант №3",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 4,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/4_eeklzm.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.  Вариант №4",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 5,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/5_csy2yi.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.  Вариант №5",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 6,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/6_z9sgpp.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.  Вариант №6",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 7,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/7_e2lv6t.jpg",
                "title": "Расчет в вертикальной плоскости",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            }
        ];
    }
}