/**
 * Created by DEV on 13.03.2017.
 */
import { Injectable } from "@angular/core";

@Injectable()
export class PostService {

    getPosts() {

        return [

            {
                "id": 1,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/1_kexgrw.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.",
                "article": "Данный расчет позволяет рассчитывать СЗЗ при расположении антенн в одной точке пространства в горизонтальной плоскости, т.е. при совпадении координат (x, y, z) у антенн.",
            },

            {
                "id": 2,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/2_rdpf7i.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при расположении антенн в различных точках в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 3,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/3_dpcjyw.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 4,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/4_eeklzm.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 5,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/5_csy2yi.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 6,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/6_z9sgpp.jpg",
                "title": "Расчет СЗЗ в горизонтальной плоскости.",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            },

            {
                "id": 7,
                "image": "http://res.cloudinary.com/sanzone/image/upload/v1498126296/7_e2lv6t.jpg",
                "title": "Расчет в вертикальной плоскости",
                "article": "Данный расчет позволяет рассчитывать санитарно-защитную зону при совпадении координат антенн в горизонтальной плоскости, т.е. при несовпадении координат (x, y, z) антенн.",
            }
        ];
    }
}